@import url('https://fonts.googleapis.com/css2?family=Comic+Neue:wght@300;400&display=swap')

*,
*::before,
*::after
    margin: 0
    padding: 0
    outline: none
    box-sizing: border-box

html,
body
    width: 100%
    height: 100%
    color: #666
    font-family: 'Comic Neue', cursive
    font-weight: $weight-reg
    line-height: 1.6

html
    font-size: 16px
    box-sizing: border-box

input, select, button
    font: inherit

img
    max-width: 100%
    height: auto

a
    text-decoration: none
    color: inherit