$gutter: 1.5rem
$big-gutter: 2.5rem

// font
$weight-thin: 300
$weight-reg: 400
    
// colors
$gradient-1: linear-gradient(120deg, #fbc2eb 0%, #a6c1ee 100%)
$gradient-2: linear-gradient(120deg, #84fab0 0%, #8fd3f4 100%)
$gradient-3: linear-gradient(120deg, #ff9a9e 0%, #fecfef 100%)
$gradient-4: linear-gradient(120deg, #ffc3a0 0%, #ffafbd 100%)